<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.3" icons="true" automaticImage="JPEG">  
  <object id="1" language="java" name="org.smooks.directmapping.gae.InputServlet" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/gae/InputServlet.java" binary="false" label="inputServlet4" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="1448" width="0" x="0" y="90"/>    
    </execution>    
    <execution id="4">      
      <position height="1385" width="0" x="0" y="132"/>    
    </execution>    
    <execution id="8">      
      <position height="1278" width="0" x="0" y="218"/>    
    </execution>    
    <execution id="25">      
      <position height="712" width="135" x="144" y="698"/>    
    </execution>    
    <execution id="28">      
      <position height="84" width="0" x="0" y="162"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="204"/>    
    </execution>    
    <execution id="31">      
      <position height="84" width="0" x="0" y="838"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="0" x="0" y="880"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="7" x="69" y="835"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="org.smooks.directmapping.model.xml.XMLSampleModelBuilder" 
    project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/model/xml/XMLSampleModelBuilder.java" binary="false" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="273" width="0" x="0" y="249"/>    
    </execution>    
    <execution id="12">      
      <position height="334" width="0" x="0" y="543"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="940"/>    
    </execution>    
    <execution id="47">      
      <position height="21" width="0" x="0" y="627"/>    
    </execution>    
    <execution id="49">      
      <position height="21" width="0" x="0" y="679"/>    
    </execution>    
    <execution id="51">      
      <position height="21" width="0" x="0" y="731"/>    
    </execution>    
    <execution id="53">      
      <position height="21" width="0" x="0" y="783"/>    
    </execution>    
    <execution id="55">      
      <position height="21" width="0" x="0" y="835"/>    
    </execution>  
  </object>  
  <object id="56" language="java" name="java.io.ByteArrayInputStream" project="SmooKsDirectMapping" 
    file="C:/Program Files/Java/jdk1.7.0_21/jre/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="312"/>    
    </execution>  
  </object>  
  <object id="57" language="java" name="org.xml.sax.InputSource" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/lib/xml-apis.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="354"/>    
    </execution>  
  </object>  
  <object id="58" language="java" name="org.smooks.directmapping.mapping.model.JSONMappingModel" 
    project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/mapping/model/JSONMappingModel.java" binary="false" 
    label="jsonmodel" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="898"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="1024"/>    
    </execution>  
  </object>  
  <object id="59" language="java" name="org.w3c.dom.Document" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/lib/xml-apis.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="982"/>    
    </execution>  
  </object>  
  <object id="60" language="java" name="org.smooks.directmapping.mapping.model.JSONMappingModel" 
    project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/mapping/model/JSONMappingModel.java" binary="false" 
    label="jsonMappingModel" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="27">      
      <position height="670" width="0" x="0" y="719"/>    
    </execution>    
    <execution id="84">      
      <position height="21" width="0" x="0" y="1347"/>    
    </execution>    
    <execution id="85">      
      <position height="84" width="0" x="0" y="814"/>    
    </execution>    
    <execution id="88">      
      <position height="21" width="0" x="0" y="856"/>    
    </execution>    
    <execution id="62">      
      <position height="73" width="0" x="0" y="803"/>    
    </execution>    
    <execution id="74">      
      <position height="21" width="0" x="0" y="1117"/>    
    </execution>    
    <execution id="80">      
      <position height="21" width="0" x="0" y="1253"/>    
    </execution>  
  </object>  
  <object id="91" language="java" name="java.util.Collection" project="SmooKsDirectMapping" 
    file="C:/Program Files/Java/jdk1.7.0_21/jre/lib/rt.jar" binary="true" label="collection" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="90">      
      <position height="21" width="0" x="0" y="834"/>    
    </execution>  
  </object>  
  <object id="92" language="java" name="org.w3c.dom.Node" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/lib/xml-apis.jar" binary="true" label="root" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="64">      
      <position height="21" width="0" x="0" y="886"/>    
    </execution>    
    <execution id="70">      
      <position height="21" width="0" x="0" y="1012"/>    
    </execution>    
    <execution id="76">      
      <position height="21" width="0" x="0" y="1148"/>    
    </execution>    
    <execution id="78">      
      <position height="21" width="0" x="0" y="1190"/>    
    </execution>    
    <execution id="82">      
      <position height="21" width="0" x="0" y="1284"/>    
    </execution>  
  </object>  
  <object id="93" language="java" name="org.smooks.directmapping.mapping.model.util.ZTreeModel" 
    project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/mapping/model/util/ZTreeModel.java" binary="false" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="72">      
      <position height="21" width="0" x="0" y="1054"/>    
    </execution>  
  </object>  
  <object id="94" language="java" name="org.smooks.directmapping.model.xml.XMLSampleModelBuilder" 
    project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/model/xml/XMLSampleModelBuilder.java" binary="false" 
    label="xmlSampleModelBuilder3" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="157" width="0" x="0" y="1318"/>    
    </execution>    
    <execution id="96">      
      <position height="94" width="0" x="0" y="1360"/>    
    </execution>    
    <execution id="98">      
      <position height="21" width="0" x="0" y="1412"/>    
    </execution>    
    <execution id="99">      
      <position height="84" width="0" x="0" y="380"/>    
    </execution>    
    <execution id="101">      
      <position height="21" width="0" x="0" y="422"/>    
    </execution>    
    <execution id="102">      
      <position height="398" width="0" x="0" y="477"/>    
    </execution>    
    <execution id="104">      
      <position height="335" width="0" x="0" y="519"/>    
    </execution>    
    <execution id="119">      
      <position height="84" width="0" x="0" y="569"/>    
    </execution>    
    <execution id="121">      
      <position height="21" width="0" x="0" y="611"/>    
    </execution>    
    <execution id="122">      
      <position height="84" width="0" x="0" y="663"/>    
    </execution>    
    <execution id="124">      
      <position height="21" width="0" x="0" y="705"/>    
    </execution>    
    <execution id="22">      
      <position height="231" width="165" x="283" y="1066"/>    
    </execution>    
    <execution id="135">      
      <position height="754" width="165" x="283" y="677"/>    
    </execution>    
    <execution id="116">      
      <position height="21" width="0" x="0" y="781"/>    
    </execution>  
  </object>  
  <object id="137" language="java" name="org.w3c.dom.Node" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/lib/xml-apis.jar" binary="true" label="element" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="106">      
      <position height="21" width="0" x="0" y="550"/>    
    </execution>  
  </object>  
  <object id="138" language="java" name="org.w3c.dom.NodeList" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/lib/xml-apis.jar" binary="true" label="children" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="108">      
      <position height="21" width="0" x="0" y="592"/>    
    </execution>    
    <execution id="112">      
      <position height="21" width="0" x="0" y="676"/>    
    </execution>  
  </object>  
  <object id="139" language="java" name="org.w3c.dom.Node" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/lib/xml-apis.jar" binary="true" label="child" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="114">      
      <position height="21" width="0" x="0" y="718"/>    
    </execution>  
  </object>  
  <object id="140" language="java" name="javax.xml.parsers.DocumentBuilder" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/lib/xml-apis.jar" binary="true" label="docBuilder" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="126">      
      <position height="21" width="0" x="0" y="1087"/>    
    </execution>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="270"/>    
    </execution>  
  </object>  
  <object id="141" language="java" name="java.io.ByteArrayInputStream" project="SmooKsDirectMapping" 
    file="C:/Program Files/Java/jdk1.7.0_21/jre/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="128">      
      <position height="21" width="0" x="0" y="1129"/>    
    </execution>  
  </object>  
  <object id="142" language="java" name="org.xml.sax.InputSource" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/lib/xml-apis.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="130">      
      <position height="21" width="0" x="0" y="1171"/>    
    </execution>  
  </object>  
  <object id="143" language="java" name="org.smooks.directmapping.model.ModelBuilder" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/model/ModelBuilder.java" binary="false" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="66">      
      <position height="21" width="0" x="0" y="928"/>    
    </execution>    
    <execution id="68">      
      <position height="21" width="0" x="0" y="970"/>    
    </execution>    
    <execution id="134">      
      <position height="21" width="145" x="395" y="1255"/>    
    </execution>    
    <execution id="132">      
      <position height="21" width="0" x="0" y="1213"/>    
    </execution>    
    <execution id="110">      
      <position height="21" width="0" x="0" y="634"/>    
    </execution>    
    <execution id="118">      
      <position height="21" width="0" x="0" y="812"/>    
    </execution>    
    <execution id="43">      
      <position height="105" width="0" x="0" y="396"/>    
    </execution>  
  </object>  
  <object id="148" language="java" name="org.w3c.dom.Document" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/lib/xml-apis.jar" binary="true" label="model" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="145">      
      <position height="21" width="0" x="0" y="417"/>    
    </execution>    
    <execution id="45">      
      <position height="21" width="0" x="0" y="564"/>    
    </execution>  
  </object>  
  <object id="149" language="java" name="org.w3c.dom.Element" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/lib/xml-apis.jar" binary="true" label="documentElement" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="147">      
      <position height="21" width="0" x="0" y="459"/>    
    </execution>  
  </object>  
  <object id="150" language="java" name="org.smooks.directmapping.model.ModelBuilder.ElementType" 
    project="SmooKsDirectMapping" file="/SmooKsDirectMapping/src/org/smooks/directmapping/model/ModelBuilder.java" 
    binary="false" label="elementType" type="enumeration" autoSize="true">    
    <position height="-1" width="-1" x="645" y="0"/>  
  </object>  
  <object id="151" language="java" name="com.google.appengine.api.datastore.DatastoreService" 
    project="SmooKsDirectMapping" 
    file="C:/install/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.8.0/appengine-java-sdk-1.8.0/lib/user/appengine-api-1.0-sdk-1.8.0.jar" 
    binary="true" label="datastoreService" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="1051" y="0"/>    
    <execution id="6">      
      <position height="84" width="157" x="798" y="141"/>    
    </execution>    
    <execution id="153">      
      <position height="21" width="7" x="873" y="183"/>    
    </execution>  
  </object>  
  <message id="3" operation="doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void" 
    x="80" y="79">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="put(com.google.appengine.api.datastore.Entity):com.google.appengine.api.datastore.Key" 
    x="730" y="116">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="processXMLtoJSON(java.lang.String):java.lang.String" x="129" y="177">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="XMLSampleModelBuilder(java.lang.String)">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="configureModel():void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="JSONMappingModel(org.w3c.dom.Node)">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="buildModel():org.w3c.dom.Document">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="getDocumentElement():org.w3c.dom.Element">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="getJSON():java.lang.String">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="XMLSampleModelBuilder(java.lang.String)" x="339" y="215">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="configureModel():void" x="369" y="256">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="26" operation="JSONMappingModel(org.w3c.dom.Node)">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="29" operation="storeFile(java.lang.String,java.lang.String):java.lang.String" x="127" y="110">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="32" 
    operation="returnJSON(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.io.PrintWriter):void" 
    x="86" y="899">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="36" operation="parse(org.xml.sax.InputSource):org.w3c.dom.Document">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="ByteArrayInputStream(byte[])">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="InputSource(java.io.InputStream)">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="setStrictModel(org.w3c.dom.Document,boolean):void">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="getDocumentElement():org.w3c.dom.Element">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="configureModelElementOccurence(org.w3c.dom.Element):void">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" operation="trimNonModelNodes(org.w3c.dom.Element):void">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="50" operation="configureModelElementTypes(org.w3c.dom.Element):void">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="51"/>  
  </message>  
  <message id="52" operation="configureModelElementCardinality(org.w3c.dom.Element):void">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="53"/>  
  </message>  
  <message id="54" operation="registerNamepsaces(org.w3c.dom.Element):void">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="61" operation="addNodeToModel(org.smooks.directmapping.mapping.model.util.ZTreeModel):void">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="62"/>  
  </message>  
  <message id="63" operation="getNodeName():java.lang.String">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="64"/>  
  </message>  
  <message id="65" operation="getMinOccurs(org.w3c.dom.Element):int">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="66"/>  
  </message>  
  <message id="67" operation="getMaxOccurs(org.w3c.dom.Element):int">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="68"/>  
  </message>  
  <message id="69" operation="getNodeName():java.lang.String">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="70"/>  
  </message>  
  <message id="71" operation="ZTreeModel(int,int,java.lang.String,java.lang.String,boolean,boolean)">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="72"/>  
  </message>  
  <message id="73" operation="vsTraverse(org.w3c.dom.Node,int,java.lang.String):void">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="74"/>  
  </message>  
  <message id="75" operation="getNodeName():java.lang.String">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="76"/>  
  </message>  
  <message id="77" operation="hasAttributes():boolean">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="78"/>  
  </message>  
  <message id="79" operation="vsTraverseAttr(org.w3c.dom.Node,int,java.lang.String):void">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="80"/>  
  </message>  
  <message id="81" operation="getNodeName():java.lang.String">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="82"/>  
  </message>  
  <message id="83" operation="vsTraverse(org.w3c.dom.Node,int,java.lang.String):void">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="84"/>  
  </message>  
  <message id="86">    
    <end type="SOURCE" refId="85"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="87" operation="getJSON():java.lang.String">    
    <end type="SOURCE" refId="85"/>    
    <end type="TARGET" refId="88"/>  
  </message>  
  <message id="89" operation="add(E):boolean">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="90"/>  
  </message>  
  <message id="95" operation="configureModelElementOccurence(org.w3c.dom.Element):void">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="96"/>  
  </message>  
  <message id="97" 
    operation="configureModelElementOccurences(org.w3c.dom.Element,java.util.Map&lt;java.lang.String,org.w3c.dom.Element&gt;):void">    
    <end type="SOURCE" refId="96"/>    
    <end type="TARGET" refId="98"/>  
  </message>  
  <message id="100" operation="trimNonModelNodes(org.w3c.dom.Element):void">    
    <end type="SOURCE" refId="99"/>    
    <end type="TARGET" refId="101"/>  
  </message>  
  <message id="103" operation="configureModelElementTypes(org.w3c.dom.Element):void">    
    <end type="SOURCE" refId="102"/>    
    <end type="TARGET" refId="104"/>  
  </message>  
  <message id="105" operation="getChildNodes():org.w3c.dom.NodeList">    
    <end type="SOURCE" refId="104"/>    
    <end type="TARGET" refId="106"/>  
  </message>  
  <message id="107" operation="getLength():int">    
    <end type="SOURCE" refId="104"/>    
    <end type="TARGET" refId="108"/>  
  </message>  
  <message id="109" 
    operation="setElementType(org.w3c.dom.Element,org.smooks.directmapping.model.ModelBuilder.ElementType):void">    
    <end type="SOURCE" refId="104"/>    
    <end type="TARGET" refId="110"/>  
  </message>  
  <message id="111" operation="item(int):org.w3c.dom.Node">    
    <end type="SOURCE" refId="104"/>    
    <end type="TARGET" refId="112"/>  
  </message>  
  <message id="113" operation="getNodeType():short">    
    <end type="SOURCE" refId="104"/>    
    <end type="TARGET" refId="114"/>  
  </message>  
  <message id="115" operation="configureModelElementTypes(org.w3c.dom.Element):void">    
    <end type="SOURCE" refId="104"/>    
    <end type="TARGET" refId="116"/>  
  </message>  
  <message id="117" 
    operation="setElementType(org.w3c.dom.Element,org.smooks.directmapping.model.ModelBuilder.ElementType):void">    
    <end type="SOURCE" refId="104"/>    
    <end type="TARGET" refId="118"/>  
  </message>  
  <message id="120" operation="configureModelElementCardinality(org.w3c.dom.Element):void">    
    <end type="SOURCE" refId="119"/>    
    <end type="TARGET" refId="121"/>  
  </message>  
  <message id="123" operation="registerNamepsaces(org.w3c.dom.Element):void">    
    <end type="SOURCE" refId="122"/>    
    <end type="TARGET" refId="124"/>  
  </message>  
  <message id="125" operation="parse(org.xml.sax.InputSource):org.w3c.dom.Document">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="126"/>  
  </message>  
  <message id="127" operation="ByteArrayInputStream(byte[])">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="128"/>  
  </message>  
  <message id="129" operation="InputSource(java.io.InputStream)">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="130"/>  
  </message>  
  <message id="131" operation="setStrictModel(org.w3c.dom.Document,boolean):void">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="132"/>  
  </message>  
  <message id="133" operation="ModelBuilder()">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="134"/>  
  </message>  
  <message id="136">    
    <end type="SOURCE" refId="135"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="144" operation="getDocumentElement():org.w3c.dom.Element">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="145"/>  
  </message>  
  <message id="146" operation="setAttributeNS(java.lang.String,java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="147"/>  
  </message>  
  <message id="152">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="153"/>  
  </message>
</sequence-diagram>