<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.3" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="org.smooks.directmapping.gae.ImportServlet" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/gae/ImportServlet.java" binary="false" label="importServlet" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="198" y="0"/>    
    <execution id="2">      
      <position height="854" width="0" x="0" y="78"/>    
    </execution>    
    <execution id="4">      
      <position height="791" width="0" x="0" y="120"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="810"/>    
    </execution>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="869"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="com.google.gson.Gson" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/lib/gson-2.2.2.jar" binary="true" label="gson" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="155"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="270"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="318"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="394"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="com.google.gson.stream.JsonReader" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/lib/gson-2.2.2.jar" binary="true" label="reader" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="201"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="232"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="com.google.appengine.api.datastore.DatastoreService" 
    project="SmooKsDirectMapping" 
    file="C:/install/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.8.0/appengine-java-sdk-1.8.0/lib/user/appengine-api-1.0-sdk-1.8.0.jar" 
    binary="true" label="datastoreService" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="431" y="0"/>    
    <execution id="20">      
      <position height="21" width="157" x="464" y="426"/>    
    </execution>  
  </object>  
  <object id="48" language="java" name="org.smooks.directmapping.mapping.model.util.MappingObject" 
    project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/mapping/model/util/MappingObject.java" binary="false" 
    label="obj" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="365"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="463"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="490"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="521"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="561"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="600"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="637"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="667"/>    
    </execution>  
  </object>  
  <object id="49" language="java" name="com.google.gson.JsonObject" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/lib/gson-2.2.2.jar" binary="true" label="jsonObj" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="705"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="733"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="760"/>    
    </execution>  
  </object>  
  <message id="3" operation="doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="Gson()">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="JsonReader(java.io.Reader)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="setLenient(boolean):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="fromJson(com.google.gson.stream.JsonReader,java.lang.reflect.Type):T">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="toJsonTree(java.lang.Object,java.lang.reflect.Type):com.google.gson.JsonElement">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getMapping():java.util.List&lt;Mappings&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="toJsonTree(java.lang.Object,java.lang.reflect.Type):com.google.gson.JsonElement">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="get(com.google.appengine.api.datastore.Key):com.google.appengine.api.datastore.Entity">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="getFunctions():java.util.List&lt;Functions&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="getSourceXMLKey():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="getTargetXMLKey():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="getSourceXSDKey():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="getTargetXSDKey():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="getSourceRootElement():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="getTargetRootElement():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="JsonObject()">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="add(java.lang.String,com.google.gson.JsonElement):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="addProperty(java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="processXMLtoJSON(java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="returnJSON(com.google.gson.JsonObject,java.io.PrintWriter):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="44"/>  
  </message>
</sequence-diagram>