<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.3" icons="true" automaticImage="JPEG">  
  <object id="1" language="java" name="org.smooks.directmapping.gae.InputServlet" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/gae/InputServlet.java" binary="false" label="inputServlet4" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="403" width="0" x="0" y="90"/>    
    </execution>    
    <execution id="4">      
      <position height="340" width="0" x="0" y="132"/>    
    </execution>    
    <execution id="8">      
      <position height="233" width="0" x="0" y="218"/>    
    </execution>    
    <execution id="13">      
      <position height="660" width="135" x="144" y="698"/>    
    </execution>    
    <execution id="16">      
      <position height="84" width="0" x="0" y="162"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="204"/>    
    </execution>    
    <execution id="19">      
      <position height="84" width="0" x="0" y="838"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="880"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="7" x="69" y="835"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="org.smooks.directmapping.mapping.model.JSONMappingModel" 
    project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/mapping/model/JSONMappingModel.java" binary="false" 
    label="jsonMappingModel" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="618" width="0" x="0" y="719"/>    
    </execution>    
    <execution id="47">      
      <position height="21" width="0" x="0" y="1295"/>    
    </execution>    
    <execution id="48">      
      <position height="84" width="0" x="0" y="814"/>    
    </execution>    
    <execution id="51">      
      <position height="21" width="0" x="0" y="856"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="803"/>    
    </execution>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="1065"/>    
    </execution>    
    <execution id="43">      
      <position height="21" width="0" x="0" y="1201"/>    
    </execution>  
  </object>  
  <object id="52" language="java" name="org.w3c.dom.Node" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/lib/xml-apis.jar" binary="true" label="root" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="834"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="0" x="0" y="960"/>    
    </execution>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="1096"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="1138"/>    
    </execution>    
    <execution id="45">      
      <position height="21" width="0" x="0" y="1232"/>    
    </execution>  
  </object>  
  <object id="53" language="java" name="org.smooks.directmapping.mapping.model.util.ZTreeModel" 
    project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/mapping/model/util/ZTreeModel.java" binary="false" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="35">      
      <position height="21" width="0" x="0" y="1002"/>    
    </execution>  
  </object>  
  <object id="54" language="java" name="org.smooks.directmapping.model.xml.XMLSampleModelBuilder" 
    project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/model/xml/XMLSampleModelBuilder.java" binary="false" 
    label="xmlSampleModelBuilder3" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="157" width="0" x="0" y="273"/>    
    </execution>    
    <execution id="56">      
      <position height="94" width="0" x="0" y="315"/>    
    </execution>    
    <execution id="58">      
      <position height="21" width="0" x="0" y="367"/>    
    </execution>    
    <execution id="59">      
      <position height="84" width="0" x="0" y="380"/>    
    </execution>    
    <execution id="61">      
      <position height="21" width="0" x="0" y="422"/>    
    </execution>    
    <execution id="62">      
      <position height="84" width="0" x="0" y="477"/>    
    </execution>    
    <execution id="64">      
      <position height="21" width="0" x="0" y="519"/>    
    </execution>    
    <execution id="65">      
      <position height="84" width="0" x="0" y="569"/>    
    </execution>    
    <execution id="67">      
      <position height="21" width="0" x="0" y="611"/>    
    </execution>    
    <execution id="68">      
      <position height="84" width="0" x="0" y="663"/>    
    </execution>    
    <execution id="70">      
      <position height="21" width="0" x="0" y="705"/>    
    </execution>    
    <execution id="10">      
      <position height="52" width="165" x="283" y="235"/>    
    </execution>    
    <execution id="73">      
      <position height="702" width="165" x="283" y="677"/>    
    </execution>  
  </object>  
  <object id="75" language="java" name="org.smooks.directmapping.model.ModelBuilder" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/model/ModelBuilder.java" binary="false" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="876"/>    
    </execution>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="918"/>    
    </execution>    
    <execution id="72">      
      <position height="21" width="145" x="395" y="245"/>    
    </execution>  
  </object>  
  <object id="76" language="java" name="org.smooks.directmapping.model.ModelBuilder.ElementType" 
    project="SmooKsDirectMapping" file="/SmooKsDirectMapping/src/org/smooks/directmapping/model/ModelBuilder.java" 
    binary="false" label="elementType" type="enumeration" autoSize="true">    
    <position height="-1" width="-1" x="645" y="0"/>  
  </object>  
  <object id="77" language="java" name="com.google.appengine.api.datastore.DatastoreService" 
    project="SmooKsDirectMapping" 
    file="C:/install/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.8.0/appengine-java-sdk-1.8.0/lib/user/appengine-api-1.0-sdk-1.8.0.jar" 
    binary="true" label="datastoreService" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="1051" y="0"/>    
    <execution id="6">      
      <position height="84" width="157" x="798" y="141"/>    
    </execution>    
    <execution id="79">      
      <position height="21" width="7" x="873" y="183"/>    
    </execution>  
  </object>  
  <message id="3" operation="doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void" 
    x="80" y="79">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="put(com.google.appengine.api.datastore.Entity):com.google.appengine.api.datastore.Key" 
    x="730" y="116">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="processXMLtoJSON(java.lang.String):java.lang.String" x="129" y="177">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="XMLSampleModelBuilder(java.lang.String)" x="339" y="215">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="configureModel():void" x="369" y="256">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="14" operation="JSONMappingModel(org.w3c.dom.Node)">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="17" operation="storeFile(java.lang.String,java.lang.String):java.lang.String" x="127" y="110">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="20" 
    operation="returnJSON(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.io.PrintWriter):void" 
    x="86" y="899">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="24" operation="addNodeToModel(org.smooks.directmapping.mapping.model.util.ZTreeModel):void">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="getNodeName():java.lang.String">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="getMinOccurs(org.w3c.dom.Element):int">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="getMaxOccurs(org.w3c.dom.Element):int">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="getNodeName():java.lang.String">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="ZTreeModel(int,int,java.lang.String,java.lang.String,boolean,boolean)">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="vsTraverse(org.w3c.dom.Node,int,java.lang.String):void">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="getNodeName():java.lang.String">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="hasAttributes():boolean">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="vsTraverseAttr(org.w3c.dom.Node,int,java.lang.String):void">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="getNodeName():java.lang.String">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="vsTraverse(org.w3c.dom.Node,int,java.lang.String):void">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="49">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="50" operation="getJSON():java.lang.String">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="51"/>  
  </message>  
  <message id="55" operation="configureModelElementOccurence(org.w3c.dom.Element):void">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="56"/>  
  </message>  
  <message id="57" 
    operation="configureModelElementOccurences(org.w3c.dom.Element,java.util.Map&lt;java.lang.String,org.w3c.dom.Element&gt;):void">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="58"/>  
  </message>  
  <message id="60" operation="trimNonModelNodes(org.w3c.dom.Element):void">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="61"/>  
  </message>  
  <message id="63" operation="configureModelElementTypes(org.w3c.dom.Element):void">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="64"/>  
  </message>  
  <message id="66" operation="configureModelElementCardinality(org.w3c.dom.Element):void">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="67"/>  
  </message>  
  <message id="69" operation="registerNamepsaces(org.w3c.dom.Element):void">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="70"/>  
  </message>  
  <message id="71" operation="ModelBuilder()">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="72"/>  
  </message>  
  <message id="74">    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="78">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="79"/>  
  </message>
</sequence-diagram>