<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.3" icons="true" automaticImage="JPEG">  
  <object id="1" language="java" name="org.smooks.directmapping.gae.InputServlet" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/gae/InputServlet.java" binary="false" label="inputServlet" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="84" width="0" x="0" y="91"/>    
    </execution>    
    <execution id="4">      
      <position height="21" width="0" x="0" y="133"/>    
    </execution>    
    <execution id="5">      
      <position height="199" width="0" x="0" y="281"/>    
    </execution>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="366"/>    
    </execution>    
    <execution id="10">      
      <position height="84" width="0" x="0" y="663"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="705"/>    
    </execution>    
    <execution id="13">      
      <position height="116" width="0" x="0" y="185"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="227"/>    
    </execution>    
    <execution id="18">      
      <position height="276" width="135" x="5" y="383"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="7" x="72" y="238"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="org.smooks.directmapping.mapping.model.JSONMappingModel" 
    project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/mapping/model/JSONMappingModel.java" binary="false" 
    label="jsonMappingModel" type="class" autoSize="true">    
    <position height="-1" width="-1" x="343" y="0"/>    
    <execution id="20">      
      <position height="234" width="183" x="144" y="404"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="596"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="org.w3c.dom.Node" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/lib/xml-apis.jar" binary="true" label="root" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="500"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="org.smooks.directmapping.mapping.model.util.ZTreeModel" 
    project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/mapping/model/util/ZTreeModel.java" binary="false" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="540"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="org.smooks.directmapping.model.xml.XSDModelBuilder" 
    project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/model/xml/XSDModelBuilder.java" binary="false" 
    label="xsdModelBuilder" type="class" autoSize="true">    
    <position height="-1" width="-1" x="618" y="0"/>    
    <execution id="7">      
      <position height="157" width="163" x="746" y="302"/>    
    </execution>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="359"/>    
    </execution>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="417"/>    
    </execution>    
    <execution id="40">      
      <position height="84" width="0" x="0" y="470"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="512"/>    
    </execution>    
    <execution id="43">      
      <position height="150" width="0" x="0" y="541"/>    
    </execution>    
    <execution id="45">      
      <position height="21" width="0" x="0" y="583"/>    
    </execution>    
    <execution id="48">      
      <position height="84" width="0" x="0" y="628"/>    
    </execution>    
    <execution id="50">      
      <position height="21" width="0" x="0" y="670"/>    
    </execution>    
    <execution id="51">      
      <position height="21" width="7" x="824" y="628"/>    
    </execution>    
    <execution id="52">      
      <position height="63" width="163" x="597" y="285"/>    
    </execution>  
  </object>  
  <object id="55" language="java" name="org.smooks.directmapping.model.ModelBuilder" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/model/ModelBuilder.java" binary="false" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="441"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="462"/>    
    </execution>    
    <execution id="47">      
      <position height="82" width="145" x="395" y="588"/>    
    </execution>    
    <execution id="54">      
      <position height="21" width="145" x="764" y="306"/>    
    </execution>  
  </object>  
  <object id="57" language="java" name="com.google.appengine.api.datastore.DatastoreService" 
    project="SmooKsDirectMapping" 
    file="C:/install/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.8.0/appengine-java-sdk-1.8.0/lib/user/appengine-api-1.0-sdk-1.8.0.jar" 
    binary="true" label="datastoreService" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="1067" y="0"/>    
    <execution id="15">      
      <position height="74" width="157" x="1128" y="206"/>    
    </execution>  
  </object>  
  <message id="3" operation="doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="XSDModelBuilder(java.lang.String)">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="processXSDtoJSON(java.lang.String,java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="11" 
    operation="returnJSON(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.io.PrintWriter):void" 
    x="82" y="664">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="14" operation="put(com.google.appengine.api.datastore.Entity):com.google.appengine.api.datastore.Key" 
    x="702" y="186">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="storeFile(java.lang.String,java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="19" operation="JSONMappingModel(org.w3c.dom.Node)">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="23" operation="getMinOccurs(org.w3c.dom.Element):int">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="getMaxOccurs(org.w3c.dom.Element):int">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="getNodeName():java.lang.String">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="ZTreeModel(int,int,java.lang.String,java.lang.String,boolean,boolean)">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="vsTraverse(org.w3c.dom.Node,int,java.lang.String):void" x="241" y="553">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="36" operation="createResourceSet():org.eclipse.emf.ecore.resource.ResourceSet">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="loadSchema(java.lang.String):void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="41" operation="setRootElementName(java.lang.String):void">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="44" operation="buildModel():org.w3c.dom.Document">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="setStrictModel(org.w3c.dom.Document,boolean):void" x="746" y="561">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="49" 
    operation="expand(org.eclipse.xsd.XSDElementDeclaration,int,int,org.w3c.dom.Node,org.w3c.dom.Document):void">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="53" operation="ModelBuilder()">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="56">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="51"/>  
  </message>  
  <message id="58">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="21"/>  
  </message>
</sequence-diagram>