<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.3" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="org.smooks.directmapping.gae.TransformServlet" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/gae/TransformServlet.java" binary="false" 
    label="transformServlet" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="1001" width="0" x="0" y="79"/>    
    </execution>    
    <execution id="4">      
      <position height="938" width="0" x="0" y="121"/>    
    </execution>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="161"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="706"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="org.smooks.directmapping.gae.util.SmooksFMUtil" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/gae/util/SmooksFMUtil.java" binary="false" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="473" width="0" x="0" y="192"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="734"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="970"/>    
    </execution>    
    <execution id="47">      
      <position height="21" width="0" x="0" y="491"/>    
    </execution>    
    <execution id="49">      
      <position height="21" width="0" x="0" y="548"/>    
    </execution>  
  </object>  
  <object id="54" language="java" name="org.smooks.directmapping.model.xml.XSDModelBuilder" 
    project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/model/xml/XSDModelBuilder.java" binary="false" 
    label="targetModel" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="214"/>    
    </execution>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="306"/>    
    </execution>    
    <execution id="43">      
      <position height="21" width="0" x="0" y="402"/>    
    </execution>    
    <execution id="35">      
      <position height="21" width="163" x="298" y="273"/>    
    </execution>  
  </object>  
  <object id="55" language="java" name="org.smooks.directmapping.model.ModelBuilder" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/model/ModelBuilder.java" binary="false" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="33">      
      <position height="21" width="0" x="0" y="244"/>    
    </execution>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="347"/>    
    </execution>  
  </object>  
  <object id="56" language="java" name="org.w3c.dom.Document" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/lib/xml-apis.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="378"/>    
    </execution>  
  </object>  
  <object id="57" language="java" name="org.smooks.directmapping.template.xml.XMLFreeMarkerTemplateBuilder" 
    project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/template/xml/XMLFreeMarkerTemplateBuilder.java" 
    binary="false" label="targetBuilder" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="45">      
      <position height="21" width="0" x="0" y="447"/>    
    </execution>    
    <execution id="51">      
      <position height="21" width="0" x="0" y="588"/>    
    </execution>    
    <execution id="53">      
      <position height="21" width="0" x="0" y="623"/>    
    </execution>  
  </object>  
  <object id="58" language="java" name="org.milyn.Smooks" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/lib/milyn-smooks-all-1.5.1.jar" binary="true" label="smooks" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="766"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="809"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="846"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="937"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="1017"/>    
    </execution>  
  </object>  
  <object id="59" language="java" name="org.milyn.templating.TemplatingConfiguration" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/lib/milyn-smooks-all-1.5.1.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="876"/>    
    </execution>  
  </object>  
  <object id="60" language="java" name="org.milyn.templating.freemarker.FreeMarkerTemplateProcessor" 
    project="SmooKsDirectMapping" file="/SmooKsDirectMapping/lib/milyn-smooks-all-1.5.1.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="908"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="doSmooksTransformation(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getStoredFile(java.lang.String,java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" 
    operation="createTemplateFromXSD(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" 
    operation="prepareResponseFile(javax.servlet.http.HttpServletResponse,java.io.Writer,java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getSmooksConfigurationWriter(java.lang.String):java.io.Writer">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="Smooks()">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" 
    operation="addVisitor(org.milyn.delivery.Visitor,java.lang.String):org.milyn.cdr.SmooksResourceConfiguration">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" 
    operation="addVisitor(org.milyn.delivery.Visitor,java.lang.String):org.milyn.cdr.SmooksResourceConfiguration">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="TemplatingConfiguration(java.lang.String)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="FreeMarkerTemplateProcessor(org.milyn.templating.TemplatingConfiguration)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="setFilterSettings(org.milyn.FilterSettings):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="removeXmlStringNamespaceWithouthPrefix(java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="filterSource(javax.xml.transform.Source,javax.xml.transform.Result[]):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="30" operation="XSDModelBuilder(java.lang.String)">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="ModelBuilder()">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="setRootElementName(java.lang.String):void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="buildModel():org.w3c.dom.Document">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="setEnforceCollectionSubMappingRules(org.w3c.dom.Element,boolean):void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="getDocumentElement():org.w3c.dom.Element">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="configureModel():void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="XMLFreeMarkerTemplateBuilder(org.smooks.directmapping.model.ModelBuilder)">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" 
    operation="addMappping(org.smooks.directmapping.template.freemarker.FreeMarkerTemplateBuilder,java.lang.String,org.smooks.directmapping.template.freemarker.FreeMarkerTemplateBuilder):org.smooks.directmapping.template.freemarker.FreeMarkerTemplateBuilder">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" 
    operation="addFunctions(org.smooks.directmapping.template.freemarker.FreeMarkerTemplateBuilder,java.lang.String,org.smooks.directmapping.template.freemarker.FreeMarkerTemplateBuilder):org.smooks.directmapping.template.freemarker.FreeMarkerTemplateBuilder">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="50" operation="setNodeModelSource(boolean):void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="51"/>  
  </message>  
  <message id="52" operation="buildTemplate():java.lang.String">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="53"/>  
  </message>
</sequence-diagram>