<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.3" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="org.smooks.directmapping.gae.TransformServlet" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/gae/TransformServlet.java" binary="false" 
    label="transformServlet" type="class" autoSize="true">    
    <position height="-1" width="-1" x="92" y="0"/>    
    <execution id="2">      
      <position height="932" width="0" x="0" y="78"/>    
    </execution>    
    <execution id="4">      
      <position height="869" width="0" x="0" y="120"/>    
    </execution>    
    <execution id="6">      
      <position height="796" width="0" x="0" y="172"/>    
    </execution>    
    <execution id="8">      
      <position height="63" width="0" x="0" y="233"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="410"/>    
    </execution>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="892"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="org.smooks.directmapping.gae.util.SmooksFMUtil" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/gae/util/SmooksFMUtil.java" binary="false" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="304"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="350"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="442"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="768"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="org.milyn.Smooks" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/lib/milyn-smooks-all-1.5.1.jar" binary="true" label="smooks" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="483"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="526"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="675"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="822"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="926"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="org.milyn.delivery.DomModelCreator" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/lib/milyn-smooks-all-1.5.1.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="559"/>    
    </execution>  
  </object>  
  <object id="44" language="java" name="com.google.appengine.api.datastore.DatastoreService" 
    project="SmooKsDirectMapping" 
    file="C:/install/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.8.0/appengine-java-sdk-1.8.0/lib/user/appengine-api-1.0-sdk-1.8.0.jar" 
    binary="true" label="datastoreService" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="501" y="0"/>    
    <execution id="40">      
      <position height="21" width="157" x="502" y="254"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="org.milyn.templating.TemplatingConfiguration" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/lib/milyn-smooks-all-1.5.1.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="593"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="org.milyn.templating.freemarker.FreeMarkerTemplateProcessor" 
    project="SmooKsDirectMapping" file="/SmooKsDirectMapping/lib/milyn-smooks-all-1.5.1.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="642"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="org.milyn.FilterSettings" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/lib/milyn-smooks-all-1.5.1.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="725"/>    
    </execution>  
  </object>  
  <message id="3" operation="doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" 
    operation="doSmooksTransformation(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getStoredFile(java.lang.String,java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" 
    operation="createTemplateFromXSD(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" 
    operation="createTemplateFromXML(java.lang.String,java.lang.String,java.lang.String,java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" 
    operation="prepareResponseFile(javax.servlet.http.HttpServletResponse,java.io.Writer,java.lang.String):void">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getSmooksConfigurationWriter(java.lang.String):java.io.Writer">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="Smooks()">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" 
    operation="addVisitor(org.milyn.delivery.Visitor,java.lang.String):org.milyn.cdr.SmooksResourceConfiguration">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="DomModelCreator()">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="TemplatingConfiguration(java.lang.String)">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="FreeMarkerTemplateProcessor(org.milyn.templating.TemplatingConfiguration)">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="setFilterSettings(org.milyn.FilterSettings):void">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="FilterSettings(org.milyn.StreamFilterType)">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="removeXmlStringNamespaceWithouthPrefix(java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="filterSource(javax.xml.transform.Source,javax.xml.transform.Result[]):void">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" 
    operation="prepareResponseFile(javax.servlet.http.HttpServletResponse,java.io.Writer,java.lang.String):void">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="close():void">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="get(com.google.appengine.api.datastore.Key):com.google.appengine.api.datastore.Entity">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="40"/>  
  </message>
</sequence-diagram>