<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.3" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="org.smooks.directmapping.gae.TransformServlet" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/gae/TransformServlet.java" binary="false" 
    label="transformServlet" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="783" width="0" x="0" y="79"/>    
    </execution>    
    <execution id="4">      
      <position height="720" width="0" x="0" y="121"/>    
    </execution>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="161"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="487"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="org.smooks.directmapping.gae.util.SmooksFMUtil" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/gae/util/SmooksFMUtil.java" binary="false" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="247" width="0" x="0" y="192"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="528"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="755"/>    
    </execution>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="282"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="0" x="0" y="336"/>    
    </execution>  
  </object>  
  <object id="38" language="java" name="org.smooks.directmapping.template.xml.XMLFreeMarkerTemplateBuilder" 
    project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/template/xml/XMLFreeMarkerTemplateBuilder.java" 
    binary="false" label="targetBuilder" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="217"/>    
    </execution>    
    <execution id="35">      
      <position height="21" width="0" x="0" y="368"/>    
    </execution>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="397"/>    
    </execution>  
  </object>  
  <object id="39" language="java" name="org.milyn.Smooks" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/lib/milyn-smooks-all-1.5.1.jar" binary="true" label="smooks" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="563"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="612"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="721"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="799"/>    
    </execution>  
  </object>  
  <object id="40" language="java" name="org.milyn.templating.TemplatingConfiguration" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/lib/milyn-smooks-all-1.5.1.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="648"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="org.milyn.templating.freemarker.FreeMarkerTemplateProcessor" 
    project="SmooKsDirectMapping" file="/SmooKsDirectMapping/lib/milyn-smooks-all-1.5.1.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="689"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="doSmooksTransformation(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getStoredFile(java.lang.String,java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" 
    operation="createTemplateFromXSD(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" 
    operation="prepareResponseFile(javax.servlet.http.HttpServletResponse,java.io.Writer,java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getSmooksConfigurationWriter(java.lang.String):java.io.Writer">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="Smooks()">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" 
    operation="addVisitor(org.milyn.delivery.Visitor,java.lang.String):org.milyn.cdr.SmooksResourceConfiguration">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="TemplatingConfiguration(java.lang.String)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="FreeMarkerTemplateProcessor(org.milyn.templating.TemplatingConfiguration)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="setFilterSettings(org.milyn.FilterSettings):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="removeXmlStringNamespaceWithouthPrefix(java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="filterSource(javax.xml.transform.Source,javax.xml.transform.Result[]):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="28" operation="XMLFreeMarkerTemplateBuilder(org.smooks.directmapping.model.ModelBuilder)">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" 
    operation="addMappping(org.smooks.directmapping.template.freemarker.FreeMarkerTemplateBuilder,java.lang.String,org.smooks.directmapping.template.freemarker.FreeMarkerTemplateBuilder):org.smooks.directmapping.template.freemarker.FreeMarkerTemplateBuilder">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" 
    operation="addFunctions(org.smooks.directmapping.template.freemarker.FreeMarkerTemplateBuilder,java.lang.String,org.smooks.directmapping.template.freemarker.FreeMarkerTemplateBuilder):org.smooks.directmapping.template.freemarker.FreeMarkerTemplateBuilder">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="setNodeModelSource(boolean):void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="buildTemplate():java.lang.String">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="37"/>  
  </message>
</sequence-diagram>