<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.3" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="org.smooks.directmapping.gae.TransformServlet" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/gae/TransformServlet.java" binary="false" 
    label="transformServlet" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="512" width="0" x="0" y="79"/>    
    </execution>    
    <execution id="4">      
      <position height="449" width="0" x="0" y="121"/>    
    </execution>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="161"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="487"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="org.smooks.directmapping.gae.util.SmooksFMUtil" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/gae/util/SmooksFMUtil.java" binary="false" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="247" width="0" x="0" y="192"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="528"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="282"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="336"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="org.smooks.directmapping.template.xml.XMLFreeMarkerTemplateBuilder" 
    project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/template/xml/XMLFreeMarkerTemplateBuilder.java" 
    binary="false" label="targetBuilder" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="217"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="368"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="397"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="org.milyn.Smooks" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/lib/milyn-smooks-all-1.5.1.jar" binary="true" label="smooks" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="26" language="java" name="org.milyn.templating.TemplatingConfiguration" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/lib/milyn-smooks-all-1.5.1.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <message id="3" 
    operation="doSmooksTransformation(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getStoredFile(java.lang.String,java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" 
    operation="createTemplateFromXML(java.lang.String,java.lang.String,java.lang.String,java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" 
    operation="prepareResponseFile(javax.servlet.http.HttpServletResponse,java.io.Writer,java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getSmooksConfigurationWriter(java.lang.String):java.io.Writer">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="14" operation="XMLFreeMarkerTemplateBuilder(org.smooks.directmapping.model.ModelBuilder)">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" 
    operation="addMappping(org.smooks.directmapping.template.freemarker.FreeMarkerTemplateBuilder,java.lang.String,org.smooks.directmapping.template.freemarker.FreeMarkerTemplateBuilder):org.smooks.directmapping.template.freemarker.FreeMarkerTemplateBuilder">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" 
    operation="addFunctions(org.smooks.directmapping.template.freemarker.FreeMarkerTemplateBuilder,java.lang.String,org.smooks.directmapping.template.freemarker.FreeMarkerTemplateBuilder):org.smooks.directmapping.template.freemarker.FreeMarkerTemplateBuilder">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="setNodeModelSource(boolean):void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="buildTemplate():java.lang.String">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="23"/>  
  </message>
</sequence-diagram>