<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.3" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="org.smooks.directmapping.gae.SmooksServlet" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/gae/SmooksServlet.java" binary="false" label="smooksServlet" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="230" y="0"/>    
    <execution id="2">      
      <position height="525" width="0" x="0" y="78"/>    
    </execution>    
    <execution id="4">      
      <position height="462" width="0" x="0" y="120"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="540"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="org.milyn.Smooks" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/lib/milyn-smooks-all-1.5.1.jar" binary="true" label="smooks" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="174"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="271"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="384"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="476"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="org.milyn.templating.TemplatingConfiguration" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/lib/milyn-smooks-all-1.5.1.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="311"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="org.milyn.templating.freemarker.FreeMarkerTemplateProcessor" 
    project="SmooKsDirectMapping" file="/SmooKsDirectMapping/lib/milyn-smooks-all-1.5.1.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="358"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="org.smooks.directmapping.gae.util.SmooksFMUtil" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/gae/util/SmooksFMUtil.java" binary="false" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="452"/>    
    </execution>  
  </object>  
  <message id="3" operation="doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="Smooks()">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" 
    operation="addVisitor(org.milyn.delivery.Visitor,java.lang.String):org.milyn.cdr.SmooksResourceConfiguration">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="TemplatingConfiguration(java.lang.String)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="FreeMarkerTemplateProcessor(org.milyn.templating.TemplatingConfiguration)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="setFilterSettings(org.milyn.FilterSettings):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="removeXmlStringNamespaceWithouthPrefix(java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="filterSource(javax.xml.transform.Source,javax.xml.transform.Result[]):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" 
    operation="prepareResponseFile(javax.servlet.http.HttpServletResponse,java.io.Writer,java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>
</sequence-diagram>