<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" language="java" name="org.smooks.directmapping.mapping.model" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/mapping/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="55" y="188"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="org.smooks.directmapping.gae" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/gae" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="407" y="245"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="org.smooks.directmapping.model" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="218" y="59"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="org.smooks.directmapping.template" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/template" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1163" y="405"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="org.smooks.directmapping.template.freemarker" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/template/freemarker" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="198" y="478"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="org.smooks.directmapping.template.exception" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/template/exception" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1136" y="147"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="org.smooks.directmapping.model.xml" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/model/xml" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="443" y="615"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="org.smooks.directmapping.template.result" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/template/result" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="52" y="352"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="org.smooks.directmapping.template.util" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/template/util" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="792" y="151"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="org.smooks.directmapping.template.xml" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/template/xml" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1003" y="470"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="org.smooks.directmapping.mapping.model.util" project="SmooKsDirectMapping" 
    file="/SmooKsDirectMapping/src/org/smooks/directmapping/mapping/model/util" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="763" y="58"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <dependency id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>